cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 960bddcbcab49f192cef15cfb77e3b0cfd1f54391a0d8428382c9d031ecf2c06

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
data-files:
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , containers
    , hourglass
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
