cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c0472c829bb892dcaeddcf814a498defeaf82db6b31d20f8811babe109a99af

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
data-files:
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1 AOC2 AOC3 AOC4 AOC5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array
    , base
    , containers
    , hedgehog
    , hourglass
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
