cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 069660da6fa9621146a7ca5befb6757712122277f9f90e9d5200d01e5129b90d

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
data-files:
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1 AOC2 AOC3 AOC4 AOC5 AOC6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array
    , base
    , containers
    , hedgehog
    , hourglass
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
