cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e56508a9975f297dac69fdb0f31c3fb84ff814cf1e214f3a0aea8e1df4dbecd

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
data-files:
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1 AOC2 AOC3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array
    , base
    , containers
    , hourglass
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
