cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28c6bf8dfd6fcbfe01771e4cb817f60a07f9bb0c787712ceca433bbff8b74ff1

name:           AOC
version:        1.0
stability:      experimental
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
data-files:
    example.txt

executable AOC
  main-is: Main.hs
  other-modules:
      AOC1 AOC2 AOC3 AOC4 AOC5 AOC6 AOC7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array
    , base
    , containers
    , hedgehog
    , hourglass
    , mtl
    , parsec
    , vector
  default-language: Haskell2010
